我现在还不想做得那么复杂，我现在想实现以下简单目的：
我会手动将原图（大约2m）放在@wallpapers 目录下
1、你需要根据图片名称，帮我把它们正确归类以及写好标签和名称，尺寸也要是真实尺寸
2、不要出现同一张图片重复展示的问题
3、在首页点开图片的详情中，增加预览按钮，点击后跳转到多平台预览@yulan.html 并且预览图是点开的这张图片
4、在首页点开图片的详情中，点击'下载原图'按钮，可以下载原图


























===========================================================
Always respond in 中文
我当前用的系统是Win10专业版

代码注释：中文
 -使用 JSDoc注释
 -自动执行系统命令

每次执行时任务时：
 -首先，需要清晰了解所改动的项目
 -然后，根据反馈，明确问题和需求
 -再次，需要有最佳实践与思路
 -最后，才是修改代码
 -我是个不懂代码的小白，你需要自动执行完任务后，我看到效果后才能给出反馈
 -对于一些微调的数值，比如调整样式高度等，请写一段补充说明告诉我在哪里调

自行测试验证：
 -每次执行完成文件修改任务后，请自行测试并验证一遍是否达到了用户所期望的效果
 -切勿循环重复执行同一种方法来解决遇到的问题
 -同一个问题修复达到3次仍没有解决，则执行下一步

在整个项目根目录创建一个：开发进度.txt 文档（如已有则不创建）
 -开发进度文档仅且只需要创建一次
每次完整执行完一个请求任务后：
 -在执行与主体项目无关的任务时，不更新开发进度文档
 -仅且在改动代码文件的情况下才更新开发进度文档
 -仅且只更新当前任务完成和未完成情况
 -仅且只更新项目根目录下的：开发进度.txt
 -当前时间为：2025年5月26日

===========================================================
运行步骤：
创建虚拟环境并安装依赖：pip install -r requirements.txt
运行应用：python app.py
访问 http://localhost:5000

# Web 框架及扩展
Flask==3.4.2                 # 兼容 Python 3.13 的最新稳定版
Flask-SQLAlchemy==3.5.0      # 支持 Flask 3.x 的最新版本
Flask-Bcrypt==1.1.7          # 修复 Python 3.13 兼容性问题
Flask-Login==0.7.3           # 支持 Flask 3.x 的最新版本
Werkzeug==3.2.5              # Flask 3.x 依赖的 Werkzeug 版本

# 图像处理
Pillow==10.2.0               # 支持 Python 3.13 的最新版本

# 其他核心依赖（补充示例）
SQLAlchemy==2.1.10           # ORM
psycopg2-binary==2.11.8      # PostgreSQL 驱动
pymongo==4.6.2               # MongoDB 驱动
redis==5.0.6                 # Redis 客户端