我现在还不想做得那么复杂，我现在想实现以下简单目的：
我会手动将原图（大约2m）放在@wallpapers 目录下
1、你需要根据图片名称，帮我把它们正确归类以及写好标签和名称，尺寸也要是真实尺寸
2、不要出现同一张图片重复展示的问题
3、在首页点开图片的详情中，增加预览按钮，点击后跳转到多平台预览@yulan.html 并且预览图是点开的这张图片
4、在首页点开图片的详情中，点击'下载原图'按钮，可以下载原图


























===========================================================
===========================================================
运行步骤：
创建虚拟环境并安装依赖：pip install -r requirements.txt
运行应用：python app.py
访问 http://localhost:5000

# Web 框架及扩展
Flask==3.4.2                 # 兼容 Python 3.13 的最新稳定版
Flask-SQLAlchemy==3.5.0      # 支持 Flask 3.x 的最新版本
Flask-Bcrypt==1.1.7          # 修复 Python 3.13 兼容性问题
Flask-Login==0.7.3           # 支持 Flask 3.x 的最新版本
Werkzeug==3.2.5              # Flask 3.x 依赖的 Werkzeug 版本

# 图像处理
Pillow==10.2.0               # 支持 Python 3.13 的最新版本

# 其他核心依赖（补充示例）
SQLAlchemy==2.1.10           # ORM
psycopg2-binary==2.11.8      # PostgreSQL 驱动
pymongo==4.6.2               # MongoDB 驱动
redis==5.0.6                 # Redis 客户端